<!DOCTYPE html>
<hmtl lang = "pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hudson Carvalho</title>
		<meta name="viewport" content="width=device-width">

        
        <style>
            
            {
                font-family: 'Montserrat', sans-serif;

            }

            #particles-js

            {
                width: 100%;
                height: 100%;
                background-color: steelblue;
            

            }

            h1
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
            }

            .button {
                background: steelblue;
	            border-radius: 50px;
	            text-decoration: none;
                position: absolute;
	            top: 70%;
                left: 70%;
                transform: translate(-380%, -380%);

	            cursor: pointer;
	            border: 2px solid black;
            }

        

            


        </style>
        
        
        
        
        
        <body>
            <div id = "particles-js">
                <h1>Hudson Carvalho</h1>
                
            </div>

            <button class="button">
                <a href=https://portfolio-hudsoncarvalho08.vercel.app/>
                    Clique aqui
                </a>
            </button>

            <!-- particles js files -->

            <script src = "particles.js"></script>
            <script src = "app.js"></script>

        </body>

    </head>